{
  "name": "rentalsunited-connector",
  "version": "1.0.0",
  "description": "a robust rentals united api package that takes json and returns the responses in json.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "rentalsunited",
    "rentals",
    "united"
  ],
  "author": "Anthony Mantecon",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "xml-js": "^1.6.11"
  }
}
